<html>
    <head>
        <title>meaning and its information</title>
        <style>
            body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
        <h1> Rebuke</h1>
        <h2>Meaning: </h2>
        <p>This is a verb that means to scold or criticize someone.</p>
        <h3>Example: </h3>
        <p>Seeing how hurt Peter was at Alice’s words, Lucy rebuked her friend.</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td>reprimand</td>
            <td>compliment</td>
        </tr>
        <tr>
            <td>reprove</td>
            <td> flatter</td>
        </tr>
        <tr>
            <td>  castigate</td>
            <td> compliment</td>
        </tr>
       </center>
        
    </table>
   
    </body>
</html>