<html>
    <head>
        <title>meaning and its information</title>
        <style>
           body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
       <h1>Opulence</h1>
        <h2>Meaning: </h2>
        <p>This is a noun that denotes a show of wealth or abundance.</p>
        <h3>Example: </h3>
        <p>The opulence of the grand hotel had them staring around in awe.</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td>belongings</td>
            <td>frugality</td>
        </tr>
        <tr>
            <td>lavishness</td>
            <td>deficiency</td>
        </tr>
        <tr>
            <td>prosperity</td>
            <td>dearth</td>
        </tr>
        <tr>
            <td>substance</td>
            <td>poorness</td>
        </tr>
        <tr>
            <td>riches</td>
            <td>poverty</td>
        </tr>
        </center>
    </table>
   
    </body>
</html>