<html>
    <head>
        <title>meaning and its information</title>
        <style>
            body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
            
        </style>
    </head>
    <body>
        <h1> Spurious</h1>
        <h2>Meaning: </h2>
        <p> The use of this adjective implies that something is false or counterfeit.</p>
        <h3>Example: </h3>
        <p>Politicians make a lot of spurious promises during the campaign trail.</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td> bogus</td>
            <td>genuine</td>
        </tr>
        <tr>
            <td>fraudulent</td>
            <td> true</td>
        </tr>
        <tr>
            <td> adulterine</td>
            <td>authentic</td>
        </tr>
        </center>
        
    </table>
    
    </body>
</html>