<html>
    <head>
        <title>meaning and its information</title>
        <style>
            body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
                
        </style>
    </head>
    <body>
        <h1>Perfunctory</h1>
        <h2>Meaning: </h2>
        <p>This adjective is used to describe how someone performs a dull and routine task. Someone performs their duty perfunctory if they do it and do it properly but have little interest in it.  </p>
        <h3>Example: </h3>
        <p>Alice was a perfunctory employee; she accomplished her tasks and went home.</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td> cursory</td>
            <td>careful</td>
        </tr>
        <tr>
            <td> mechanical</td>
            <td>  precise</td>
        </tr>
        <tr>
            <td> superficial</td>
            <td>thoughtful</td>
        </tr>
        <tr>
            <td>disinterested</td>
            <td>thorough</td>
        </tr>
        </center>
    </table>
   
    </body>
</html>