<html>
    <head>
        <title>meaning and its information</title>
        <style>
            body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
       <h1> Accommodate</h1>
        <h2>Meaning: </h2>
        <p>This is a verb that means that you gave consideration to someone. It’s often used to say that you agreed to a request.</p>
        <h2>Example: </h2>
        <p>I considered your request and I agreed to help you.</p>
        <h3>Etymology: </h3>
        <p>The word "consider" comes from the Latin word "considerar</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td>oblige</td>
            <td>inconvenience</td>
        </tr>
        <tr>
            <td>help</td>
            <td> discommode</td>
        </tr>
        <tr>
            <td> favor</td>
            <td>refuse</td>
        </tr>
        <tr>
            <td>comfort</td>
            <td>impede</td>
        </tr>
        <tr>
            <td>make comfortable</td>
            <td>disrupt</td>
        </tr>
        </center>
    </table>
    
    </body>
</html>