<html>
    <head>
        <title>meaning and its information</title>
        <style>
             body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
       <h1>Grotesque</h1>
        <h2>Meaning: </h2>
        <p>You can use this adjective to say that you think something is very ugly and odd-looking. </p>
        <h3>Example: </h3>
        <p>The gargoyles on medieval cathedrals were deliberately carved to be as grotesque as possible.</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td> bizarre</td>
            <td> natural</td>
        </tr>
        <tr>
            <td>fanciful</td>
            <td> incongruous</td>
        </tr>
        <tr>
            <td>  absurd</td>
            <td>preposterous</td>
        </tr>
        <tr>
            <td>eerie</td>
            <td>ridiculous</td>
        </tr>
        <tr>
            <td>ludicrous</td>
            <td>absurd</td>
        </tr>
        
        </center>
    </table>

    </body>
</html>