<html>
    <head>
        <title>meaning and its information</title>
        <style>
             body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
              
        </style>
    </head>
    <body>
        <h1>Evident</h1>
        <h2>Meaning: </h2>
        <p>This adjective is used to say that something is clear, easily seen, or understood.</p>
        <h3>Example: </h3>
        <p>Bert’s eagerness to learn is evident in the way he keeps asking for new lists of idioms and their meanings.</p>
        <table border= 5px solid>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td> obvious</td>
            <td>mistakable</td>
        </tr>
        <tr>
            <td>manifest</td>
            <td>unclear</td>
        </tr>
        <tr>
            <td> noticeable</td>
            <td> disputable</td>
        </tr>
        <tr>
            <td>palpable</td>
            <td>vague</td>
        </tr>
        <tr>
            <td>apparent</td>
            <td> uncertain</td>
        </tr>
        
    </table>
   
    </body>
</html>