<html>
    <head>
        <title>meaning and its information</title>
        <style>
            body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
           
        </style>
    </head>
    <body>
        <h1> Fickle</h1>
        <h2>Meaning: </h2>
        <p>You can use this adjective to indicate that someone changes their mind often.</p>
        <h3>Example: </h3>
        <ul>
        <li>Mark was very fickle when we were younger; he first wanted to be a doctor, then an actor, before he decided to just go to culinary school.</li>
  
        <li>The moon is a fickle lover, like a beautiful woman…she gives her whole heart but once a month and leaves you before dawn…why fear you the night?</li>
        
        <li>The woman he married would have to pattern her life to the fickle fate of politics.</li>
            </ul>
        <table border= 5px solid>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td>capricious</td>
            <td>steadfast</td>
        </tr>
        <tr>
            <td> changeable</td>
            <td> unwavering</td>
        </tr>
        <tr>
            <td>inconsistent</td>
            <td>unchanging</td>
        </tr>
        <tr>
            <td>whimsical</td>
            <td>constant</td>
        </tr>
        <tr>
            <td> erratic</td>
            <td>loving</td>
        </tr>
        
    </table>
    </body>
</html>