<html>
    <head>
        <title>meaning and its information</title>
        <style>
            body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
        <h1>Broach</h1>
        <h2>Meaning: </h2>
        <p>You can use this verb if you want to say that someone introduced a topic into the conversation.</p>
        <h3>Example: </h3>
        <p>The teacher broached the subject about different swear words in Chinese.</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td>interject</td>
            <td>not mention</td>
        </tr>
        <tr>
            <td>pierce</td>
            <td> close </td>
        </tr>
        <tr>
            <td>moot</td>
            <td>close-up.</td>
        </tr>
        </center>
    </table>
   
    </body>
</html>