<html>
    <head>
        <title>meaning and its information</title>
        <style>
            body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
        <h1>Unscathed</h1>
        <h2>Meaning: </h2>
        <p>This adjective describes someone or something that was untouched or unhurt by a bad situation like an accident.</p>
        <h3>Example: </h3>
        <p>While Kyle had a small cut on his forehead, Lindsey was unscathed by the accident.</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td>unhurt</td>
            <td>injured</td>
        </tr>
        <tr>
            <td>help</td>
            <td> hurt</td>
            <tr>
        </tr>
            <td> unharmed</td>
            <td>harmed</td>
        </tr>
        </center>
        
    </table>
   
    </body>
</html>