<html>
    <head>
        <title>meaning and its information</title>
        <style>
             body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
       <h1>Querulous</h1>
        <h2>Meaning: </h2>
        <p>This is an adjective that is used to describe someone who is fretful or has a habit of whining or complaining.</p>
        <h3>Example: </h3>
        <p>While Mindy loved working at the nursing home, Mr. Santos strained her patients with his querulous questions about meals.</p>
        <h3>Etymology: </h3>
        <p>The word "consider" comes from the Latin word "considerar</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td> irritable</td>
            <td> happy</td>
        </tr>
        <tr>
            <td>grouchy</td>
            <td>easy-going</td>
        </tr>
        <tr>
            <td>  petulant</td>
            <td>cheerful</td>
        </tr>
        </center>
        
        
    </table>
   
    </body>
</html>