<html>
    <head>
        <title>meaning and its information</title>
        <style>
             body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
       <h1>Dauntless</h1>
        <h2>Meaning: </h2>
        <p>This adjective is used to describe a person or a person’s actions that are considered bold or brave. It also implies that they are persistent in the face of danger or people advising them to change their minds.</p>
        <h3>Example: </h3>
        <p>The most famous explorers in history needed to be dauntless in the face of the unknown.</p>
        <table border= 5px solid>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td> fearlessness</td>
            <td>cowardly</td>
        </tr>
        <tr>
            <td> undaunted</td>
            <td> timid</td>
        </tr>
        <tr>
            <td> stouthearted</td>
            <td>spineless</td>
        </tr>
        <tr>
            <td>lion-hearted</td>
            <td> lily-livered</td>
        </tr>
        <tr>
            <td>intrepid</td>
            <td> pusillanimous</td>
        </tr>
        
    </table>
    
    </body>
</html>