<html>
    <head>
        <title>meaning and its information</title>
        <style>
             body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
        <h1>Cull</h1>
        <h2>Meaning: </h2>
        <p>This is a noun that means to reduce the population of a group of animals by killing a select few.</p>
        <h3>Example: </h3>
        <p>The farmer will cull sickly chickens in the hope of saving the flock.</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
             <td>round up</td>
            <td>disperse</td>
        </tr>
        <tr>
            <td>glean</td>
            <td>divide</td>
        </tr>
        <tr>
            <td>accumulate</td>
            <td> scatter</td>
        </tr>
        <tr>
            <td>amass</td>
            <td>dissipate</td>
        </tr>
        
        </center>
    </table>
    
    </body>
</html>