<html>
    <head>
        <title>meaning and its information</title>
        <style>
             body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
        <h1> Advantageous</h1>
        <h2>Meaning: </h2>
        <p>This is an adjective that means that you gave or were given an advantage. It is a synonym for favorable.</p>
        <h2>Example: </h2>
        <p>Wealth and society encourage civilization, which is advantageous to everyone.</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td>pull</td>
            <td>important</td>
        </tr>
        <tr>
            <td>positively</td>
            <td> unhelpfull</td>
        </tr>
        <tr>
            <td> favorable position</td>
            <td>unfavourable</td>
        </tr>
        <tr>
            <td>bebeficial</td>
            <td>fortuitous</td>
        </tr>
        <tr>
            <td>favorableness</td>
            <td>powerfull</td>
        </tr>
        </center>
    </table>
    
    </body>
</html>