<html>
    <head>
        <title>meaning and its information</title>
        <style>
            body{
                background-color: #d8a7ab;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background: none;
                padding: 30px;
                border-radius: 12px;
           } 
           h1{
            text-align: auto;
            color: rgb(153, 38, 42);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .th,td{
            text-align: left;
            border-bottom: 1px solid;
            padding: 12px;
           }
        </style>
    </head>
    <body>
        <h1>Obtuse</h1>
        <h2>Meaning: </h2>
        <p>This adjective is basically a synonym for stupid. Someone who is obtuse doesn’t seem to comprehend what is happening around them.</p>
        <h3>Example: </h3>
        <p>Bobby is so obtuse he didn’t understand that Fred was making fun of him.</p>
        <table border= 5px solid>
            <center>
        <tr>
            <th>Synonyms</th>
            <th>Antonyms</th><br>
            </tr>
            <tr>
            <td>blockheaded</td>
            <td>clever</td>
        </tr>
        <tr>
            <td>doltish</td>
            <td>acute</td>
        </tr>
        <tr>
            <td> blunt</td>
            <td>intelligent</td>
        </tr>
        <tr>
            <td>hebetudinous</td>
            <td> astute</td>
        </tr>
        <tr>
            <td>stolid</td>
            <td>pointed</td>
        </tr>
        </center>
    </table>
    
    </body>
</html>